Bootstrap: docker
# V1.0
From: amddcgpuce/gromacs_rocm401_ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/usr/local/gromacs/bin:/opt/rocm-4.0.1/bin:/opt/rocm-4.0.1/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    cd /opt/gromacs
    . /usr/local/gromacs/bin/GMXRC
    echo "CWD: /opt/gromacs Launching: $*"
    exec "$@"

%help
    singularity run gromacs.rocm401.ubuntu18.sif /bin/bash -c "cp -r benchmark $HOME/Documents/"
    singularity run gromacs.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/benchmark/adh_dodec; /usr/local/gromacs/bin/gmx_mpi grompp -f pme_verlet.mdp -c conf.gro -p topol.top -maxwarn 20"
    singularity run gromacs.rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/benchmark; ./run.sh"
