# V1.4 - ROCm-4.2.0 OPENMM Singularity Definition File for Ubuntu18
#

Bootstrap: docker
From: amddcgpuce/openmm_hip-rocm420-ubuntu18

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export OPENMM_HIP_COMPILER=/opt/rocm/bin/hipcc
    export OPENMM_INCLUDE_PATH=/usr/local/openmm/include 
    export OPENMM_LIB_PATH=/usr/local/openmm/lib 

%runscript
    echo "Container was created $NOW"
    /opt/rocm/bin/rocminfo 2>&1 | /bin/grep "HSA Error" > /dev/null
    if [ $? -eq 0 ]
    then
        echo ""
        echo "Error: Incompatible ROCm environment. The Docker container "
        echo "requires the latest kernel driver to operate correctly."
        echo ""
        echo "Upgrade the ROCm kernel to v4.1 or newer, or use a container "
        echo "tagged for v4.0.1 or older."
        echo ""
        echo "To inspect the version of the installed kernel driver, run either:"
        echo "    . dpkg --status rock-dkms [Debian-based]"
        echo "    . rpm -ql rock-dkms [RHEL, SUSE, and others]"
        echo ""
        echo "To install or update the driver, follow the installation instructions at:"
        echo "    https://rocmdocs.amd.com/en/latest/Installation_Guide/Installation-Guide.html"
        echo ""
        exit 1
    fi
    cd /opt/openmm/build
    echo "CWD: /opt/openmm/build Launching: $*"
    exec "$@"

%help
    singularity run openmm_hip.rocm420.ubuntu18.sif $HOME/Documents/openmm-test/openmmtest.py
    singularity run openmm_hip.rocm420.ubuntu18.sif ./TestHipBrownianIntegrator
