# V1.2 ROCM-4.2.0 Tensorflow-2.4 Singularity Container Definition file for Ubuntu18
#

Bootstrap: docker
From: amddcgpuce/tensorflow_2.4-rocm420-ubuntu18

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/rocm/bin:/opt/rocm/opencl/bin:$PATH
    export TF_ROCM_FUSION_ENABLE=1
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    /opt/rocm/bin/rocminfo 2>&1 | /bin/grep "HSA Error" > /dev/null
    if [ $? -eq 0 ]
    then
        echo ""
        echo "Error: Incompatible ROCm environment. The Docker container "
        echo "requires the latest kernel driver to operate correctly."
        echo ""
        echo "Upgrade the ROCm kernel to v4.1 or newer, or use a container "
        echo "tagged for v4.0.1 or older."
        echo ""
        echo "To inspect the version of the installed kernel driver, run either:"
        echo "    . dpkg --status rock-dkms [Debian-based]"
        echo "    . rpm -ql rock-dkms [RHEL, SUSE, and others]"
        echo ""
        echo "To install or update the driver, follow the installation instructions at:"
        echo "    https://rocmdocs.amd.com/en/latest/Installation_Guide/Installation-Guide.html"
        echo ""
        exit 1
    fi
    cd /opt/tensorflow
    echo "CWD: /opt/tensorflow Launching: $*"
    exec "$@"

%help
    singularity run tensorflow_2.4.rocm420.ubuntu18.sif /bin/bash -c "cd /opt/tensorflow/benchmarks/scripts; cp -r tf_cnn_benchmarks $HOME/Documents/"
    singularity run tensorflow_2.4.rocm420.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/tf_cnn_benchmarks; python3 tf_cnn_benchmarks.py --model=resnet50 --num_gpus=1 --num_batches=100 --batch_size=256 --print_training_accuracy=True"
    singularity run tensorflow_2.4.rocm420.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/tf_cnn_benchmarks; python3 tf_cnn_benchmarks.py --model=resnet50 --num_gpus=1 --num_batches=100 --batch_size=256 --print_training_accuracy=True --use_fp16=True"
