Bootstrap: docker-daemon
From: amdgpuce/rocm401_ubuntu18:version1

%post
    NOW=`date`
    echo "export NOW=\"${NOW}\"" >> $SINGULARITY_ENVIRONMENT

%environment
    export PATH=/opt/rocm-4.0.1/bin:/opt/rocm-4.0.1/opencl/bin:$PATH
    export LANGUAGE=en_US.UTF-8
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8

%runscript
    echo "Container was created $NOW"
    cd $HOME
    echo "CWD: $HOME Launching: $*"
    exec "$@"

%help
    singularity run rocm401.ubuntu18.sif /bin/bash -c "cp -r /opt/rocm-4.0.1/hip/samples/ $HOME/Documents"
    singularity run rocm401.ubuntu18.sif /bin/bash -c "cd $HOME/Documents/0_Intro/bit_extract; make HIP_PATH=/opt/rocm-4.0.1/hip; ./bit_extract"

